{
  "expo": {
    "name": "FinanceHelper",
    "slug": "FinanceHelper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naukma.financehelper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naukma.financehelper"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./app/assets/fonts/Inter-Bold.ttf",
            "./app/assets/fonts/Inter-Medium.ttf",
            "./app/assets/fonts/Inter-SemiBold.ttf"
          ]
        }
      ]
    ]
  }
}
